# Learn-JavaServerFaces

getting-started-with-jsf/: pom.xml
getting-started-with-jsf/src/main/java/edu/learn/hello/: HelloBean.java  LoginBean.java  SessionBeanDemo.java
getting-started-with-jsf/src/main/java/edu/learn/hello/dto/: Players.java
getting-started-with-jsf/src/main/java/edu/learn/hello/tables/: SimpleTableBean.java
getting-started-with-jsf/src/main/webapp/: faces-config.xml  index.xhtml  web.xml
getting-started-with-jsf/src/main/webapp/pages/: home.xhtml  login.xhtml
getting-started-with-jsf/src/main/webapp/pages/session_bean/: session_bean_change_value.xhtml
getting-started-with-jsf/src/main/webapp/pages/tables/: simple-table.xhtml
